[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/hud.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Caption" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -247.5
margin_top = -34.0
margin_right = 247.5
margin_bottom = -20.0
text = "Add: mouse left / Delete: mouse right / Switch: 1 (Stone) - 2 (Sand) - 3 (Water)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 34.0
text = "Pixels:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="."]
margin_left = 70.0
margin_top = 20.0
margin_right = 139.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 40.0
margin_right = 60.0
margin_bottom = 54.0
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 70.0
margin_top = 40.0
margin_right = 110.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}
