[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/hud.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Caption" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -157.5
margin_top = -23.0
margin_right = 157.5
margin_bottom = -10.0
text = "Add/Delete: mouse buttons | Block switch: mouse wheel"
align = 1

[node name="CounterLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 35.0
margin_bottom = 23.0
text = "Blocks:"

[node name="Counter" type="Label" parent="."]
margin_left = 40.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 25.0
margin_right = 24.0
margin_bottom = 38.0
text = "FPS:"

[node name="FPS" type="Label" parent="."]
margin_left = 40.0
margin_top = 25.0
margin_right = 100.0
margin_bottom = 38.0
